{
  "name": "B42",
  "version": "0.0.01",
  "description": "Pentadactyl inspired browser based Brave/muon and clojurescript.",
  "main": "app/main.js",
  "scripts": {
    "b42": "./vendor/Brave.app/Contents/MacOS/Brave ./app/main.js",
    "start": "node ./node_modules/muon-download/main.js",
    "dev": "echo \"Add Some Watcher here.\"",
    "build": "lumo build.cljs"",
    "release": "echo \"Some Release Mechanism\"",
    "clean": "rm -rf app/*"
  },
  "keywords": [],
  "author": "Pankaj Doharey <pankajdoharey@gmail.com>",
  "license": "WTFPL",
  "devDependencies": {
    "source-map-support": "^0.4.18",
    "ws": "^3.2.0",
    "muon-download": "42Org/muon-download"
  },
  "dependencies": {
    "create-react-class": "^15.6.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "lumo-cljs": "^2.2.16"
  }
}
